# PhysicalPersonsApp

./: PhysicalPersons.sln
Bal/Helpers/: FileFactory.cs  FormFileAdapter.cs
Bal/Infrastracture/: FileResult.cs
Bal/ServiceContracts/: IFileFactory.cs
Bal/Services/: FileService.cs
Dal/Contracts/: IPersonRepository.cs
Dal/Enums/: Gender.cs
Dal/Migrations/: 20250128203729_initialCreate.Designer.cs  20250128203729_initialCreate.cs  PersonDbContextModelSnapshot.cs
Dal/Models/: Person.cs  PhoneNumber.cs
Dal/Models/DTO/: CityDto.cs  RelationshipDto.cs
Dal/Models/DTO/CreateDTO/: PersonCreateDto.cs  PhoneNumberCreateDto.cs  RelationshipCreateDto.cs
Dal/Models/DTO/DeleteDTO/: RelationshipDeleteDto.cs
Dal/Models/DTO/UpdateDTO/: CityUpdateDto.cs
Dal/Paging/: PagedResponse.cs
Dal/Repositories/: Repository.cs
Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PhysicalPersons/: MappingConfig.cs  appsettings.json
PhysicalPersons/Configurations/: ConfigureServices.cs
PhysicalPersons/Controllers/: CityApiController.cs  PersonApiController.cs
PhysicalPersons/CustomMiddlewares/: ErrorLoggingMiddleware.cs
PhysicalPersons/Filters/ActionFilters/: ModelValidateAttribute.cs
PhysicalPersons/Properties/: launchSettings.json
luka_kirtadze/PhysicalPersons/Bal/: Bal.csproj  Class1.cs
luka_kirtadze/PhysicalPersons/Bal/Infrastracture/: IFile.cs
luka_kirtadze/PhysicalPersons/Bal/ServiceContracts/: ICityService.cs  IFileService.cs  IPersonService.cs  IRelationshipService.cs
luka_kirtadze/PhysicalPersons/Bal/Services/: CityService.cs  PersonService.cs  RelationshipService.cs
luka_kirtadze/PhysicalPersons/Dal/: Dal.csproj
luka_kirtadze/PhysicalPersons/Dal/Contracts/: ICityRepository.cs  IPhoneNumberRepository.cs  IRelationshipRepository.cs  IRepository.cs
luka_kirtadze/PhysicalPersons/Dal/CustomValidations/: MinimumAgeValidationAttribute.cs
luka_kirtadze/PhysicalPersons/Dal/Data/: PersonDbContext.cs
luka_kirtadze/PhysicalPersons/Dal/Enums/: PhoneNumberType.cs  RelationshipType.cs
luka_kirtadze/PhysicalPersons/Dal/Models/: ApiResponse.cs  City.cs  Relationship.cs
luka_kirtadze/PhysicalPersons/Dal/Models/DTO/: PersonDto.cs  PhoneNumberDto.cs
luka_kirtadze/PhysicalPersons/Dal/Models/DTO/CreateDTO/: CityCreateDto.cs
luka_kirtadze/PhysicalPersons/Dal/Models/DTO/UpdateDTO/: PersonUpdateDto.cs  PhoneNumberUpdateDto.cs
luka_kirtadze/PhysicalPersons/Dal/Paging/: PersonSearchParameters.cs
luka_kirtadze/PhysicalPersons/Dal/Repositories/: CityRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs  RelationshipRepository.cs
luka_kirtadze/PhysicalPersons/PhysicalPersons/: PhysicalPersons.csproj  PhysicalPersons.http  Program.cs
luka_kirtadze/PhysicalPersons/PhysicalPersons/Controllers/: RelationshipApiControler.cs
luka_kirtadze/PhysicalPersons/PhysicalPersons/Models/: ErrorViewModel.cs
